import { useEffect, useRef, useState } from "react";
import { useNavigate } from "react-router-dom";

export default function Intro() {
  const navigate = useNavigate();

  const [stage, setStage] = useState("splash"); // splash → select
  const [selected, setSelected] = useState(null);

  // Attract mode state
  const [isIdle, setIsIdle] = useState(false);
  const [highlightIndex, setHighlightIndex] = useState(0);

  const idleTimerRef = useRef(null);
  const demoTimerRef = useRef(null);

  const cards = [
    {
      key: "smokecraft",
      title: "SmokeCraft 360",
      desc: "Build your cigar experience",
      image:
        "https://images.unsplash.com/photo-1607083206869-4c7672e72a8a"
    },
    {
      key: "pourcraft",
      title: "PourCraft 360",
      desc: "Craft your perfect pour",
      image:
        "https://images.unsplash.com/photo-1514361892635-e9558d7d1a8d"
    },
    {
      key: "vapecraft",
      title: "VapeCraft 360",
      desc: "Explore your flavor cloud",
      image:
        "https://images.unsplash.com/photo-1585238342024-78d387f4a707"
    }
  ];

  // ---------- SPLASH ----------
  useEffect(() => {
    const ambient = new Audio("/sounds/ambient.mp3");
    ambient.loop = true;
    ambient.volume = 0.15;
    ambient.play().catch(() => {});

    const chime = new Audio("/sounds/startup.mp3");
    chime.volume = 0.3;
    setTimeout(() => chime.play().catch(() => {}), 1000);

    const timer = setTimeout(() => {
      setStage("select");
      startIdleTimer();
    }, 2800);

    return () => {
      clearTimeout(timer);
      ambient.pause();
    };
  }, []);

  // ---------- IDLE DETECTION ----------
  const startIdleTimer = () => {
    clearTimeout(idleTimerRef.current);
    idleTimerRef.current = setTimeout(() => {
      setIsIdle(true);
      startDemoLoop();
    }, 8000); // 8 sec no touch = attract mode
  };

  const resetIdle = () => {
    setIsIdle(false);
    clearInterval(demoTimerRef.current);
    startIdleTimer();
  };

  // ---------- DEMO LOOP ----------
  const startDemoLoop = () => {
    let index = 0;

    demoTimerRef.current = setInterval(() => {
      setHighlightIndex(index);
      index = (index + 1) % cards.length;
    }, 2500);
  };

  // ---------- SELECT ----------
  const handleSelect = (theme) => {
    const click = new Audio("/sounds/click.mp3");
    click.volume = 0.3;
    click.play();

    setSelected(theme);

    setTimeout(() => {
      navigate("/" + theme);
    }, 600);
  };

  // ---------- GLOBAL TOUCH LISTENER ----------
  useEffect(() => {
    window.addEventListener("touchstart", resetIdle);
    window.addEventListener("click", resetIdle);

    return () => {
      window.removeEventListener("touchstart", resetIdle);
      window.removeEventListener("click", resetIdle);
    };
  }, []);

  return (
    <div style={styles.wrapper}>
      <div style={styles.overlay} />

      {/* ===== SPLASH ===== */}
      {stage === "splash" && (
        <div style={styles.splash}>
          <h1 style={styles.piMain}>PROFOUND INNOVATION</h1>
          <h2 style={styles.piSub}>P.I</h2>
        </div>
      )}

      {/* ===== SELECT ===== */}
      {stage === "select" && (
        <div style={styles.center}>
          <h1 style={styles.title}>Craft Your Experience</h1>

          {/* Attract Mode Indicator */}
          {isIdle && (
            <div style={styles.tapPulse}>
              TAP TO BEGIN
            </div>
          )}

          <div style={styles.cardRow}>
            {cards.map((card, i) => {
              const isActive = isIdle
                ? i === highlightIndex
                : true;

              return (
                <div
                  key={card.key}
                  onClick={() => handleSelect(card.key)}
                  style={{
                    ...styles.card,
                    backgroundImage: `url(${card.image})`,
                    transform:
                      selected === card.key
                        ? "scale(1.05)"
                        : isActive
                        ? "scale(1.02)"
                        : "scale(0.95)",
                    opacity:
                      selected && selected !== card.key ? 0 : 1,
                    filter: isActive
                      ? "brightness(1.1)"
                      : "brightness(0.6)"
                  }}
                >
                  <div style={styles.cardOverlay} />
                  <div style={styles.cardContent}>
                    <h2>{card.title}</h2>
                    <p>{card.desc}</p>
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      )}
    </div>
  );
}

const styles = {
  wrapper: {
    height: "100vh",
    width: "100%",
    position: "relative",
    background:
      "url('https://images.unsplash.com/photo-1552566626-52f8b828add9') center/cover",
    animation: "slowZoom 20s ease-in-out infinite alternate",
    display: "flex",
    justifyContent: "center",
    alignItems: "center"
  },

  overlay: {
    position: "absolute",
    width: "100%",
    height: "100%",
    background:
      "linear-gradient(to right, rgba(0,0,0,0.9), rgba(0,0,0,0.5))"
  },

  splash: {
    textAlign: "center",
    color: "#fff",
    zIndex: 2
  },

  piMain: {
    fontSize: "46px",
    letterSpacing: "4px"
  },

  piSub: {
    fontSize: "20px",
    opacity: 0.6
  },

  center: {
    textAlign: "center",
    color: "#fff",
    zIndex: 2
  },

  title: {
    fontSize: "36px",
    marginBottom: "30px"
  },

  tapPulse: {
    marginBottom: "20px",
    fontSize: "18px",
    letterSpacing: "2px",
    animation: "pulse 1.5s infinite"
  },

  cardRow: {
    display: "flex",
    gap: "30px",
    justifyContent: "center"
  },

  card: {
    width: "300px",
    height: "420px",
    borderRadius: "20px",
    backgroundSize: "cover",
    backgroundPosition: "center",
    cursor: "pointer",
    transition: "all 0.4s ease",
    boxShadow: "0 25px 60px rgba(0,0,0,0.7)",
    position: "relative"
  },

  cardOverlay: {
    position: "absolute",
    width: "100%",
    height: "100%",
    background:
      "linear-gradient(to top, rgba(0,0,0,0.85), transparent)",
    borderRadius: "20px"
  },

  cardContent: {
    position: "absolute",
    bottom: "20px",
    left: "20px",
    right: "20px",
    textAlign: "left"
  }
};