import { useState } from "react";
import { useNavigate } from "react-router-dom";

export default function Intro() {
  const navigate = useNavigate();
  const [selected, setSelected] = useState(null);

  const handleSelect = (theme) => {
    const click = new Audio("/sounds/click.mp3");
    click.volume = 0.3;
    click.play();

    setSelected(theme);

    setTimeout(() => {
      navigate("/" + theme);
    }, 500);
  };

  const cards = [
    {
      key: "smokecraft",
      title: "SmokeCraft 360",
      desc: "Build your perfect cigar experience",
      image:
        "https://images.unsplash.com/photo-1607083206869-4c7672e72a8a"
    },
    {
      key: "pourcraft",
      title: "PourCraft 360",
      desc: "Craft your ideal drink pairing",
      image:
        "https://images.unsplash.com/photo-1514361892635-e9558d7d1a8d"
    },
    {
      key: "vapecraft",
      title: "VapeCraft 360",
      desc: "Explore your flavor cloud",
      image:
        "https://images.unsplash.com/photo-1585238342024-78d387f4a707"
    }
  ];

  return (
    <div style={styles.wrapper}>
      <div style={styles.overlay} />

      <div style={styles.center}>
        <h1 style={styles.title}>Choose Your Experience</h1>
        <p style={styles.subtitle}>Tap to begin your journey</p>

        <div style={styles.cardRow}>
          {cards.map((card) => (
            <div
              key={card.key}
              onClick={() => handleSelect(card.key)}
              style={{
                ...styles.card,
                backgroundImage: `url(${card.image})`,
                transform:
                  selected === card.key
                    ? "scale(1.05)"
                    : "scale(1)",
                opacity:
                  selected && selected !== card.key ? 0 : 1
              }}
            >
              <div style={styles.cardOverlay} />
              <div style={styles.cardContent}>
                <h2>{card.title}</h2>
                <p>{card.desc}</p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

const styles = {
  wrapper: {
    height: "100vh",
    width: "100%",
    position: "relative",
    background:
      "url('https://images.unsplash.com/photo-1552566626-52f8b828add9') center/cover",
    display: "flex",
    justifyContent: "center",
    alignItems: "center"
  },

  overlay: {
    position: "absolute",
    width: "100%",
    height: "100%",
    background:
      "linear-gradient(to right, rgba(0,0,0,0.8), rgba(0,0,0,0.4))"
  },

  center: {
    position: "relative",
    textAlign: "center",
    color: "#fff",
    zIndex: 2
  },

  title: {
    fontSize: "42px",
    marginBottom: "10px"
  },

  subtitle: {
    fontSize: "18px",
    marginBottom: "40px",
    opacity: 0.8
  },

  cardRow: {
    display: "flex",
    gap: "30px",
    justifyContent: "center"
  },

  card: {
    width: "300px",
    height: "420px",
    backgroundSize: "cover",
    backgroundPosition: "center",
    borderRadius: "20px",
    cursor: "pointer",
    position: "relative",
    transition: "all 0.4s ease",
    boxShadow: "0 20px 40px rgba(0,0,0,0.5)"
  },

  cardOverlay: {
    position: "absolute",
    width: "100%",
    height: "100%",
    background:
      "linear-gradient(to top, rgba(0,0,0,0.8), transparent)",
    borderRadius: "20px"
  },

  cardContent: {
    position: "absolute",
    bottom: "20px",
    left: "20px",
    right: "20px",
    textAlign: "left"
  }
};