// ============================================================
// AXIOM OS — SALES + LICENSING CONFIG ENGINE
// XEI + EEIS COMMERCIAL INFRASTRUCTURE
// ============================================================

// ============================================================
// AXIOM SALES TIERS CONFIG
// ============================================================

export const AXIOM_TIERS = {

  CORE: {
    id: "CORE",

    displayName: "AXIOM CORE",

    monthlyPrice: 499,

    annualPrice: 4990,

    setupFee: 1500,

    allowedFeatures: [
      "smokecraft_360",
      "basic_telemetry",
      "mentor_ai_basic",
      "single_device",
      "basic_dna",
      "eeis_core",
    ],

    hardwareSupport: false,

    maxDevices: 1,

    supportLevel: "standard",
  },

  PRO: {
    id: "PRO",

    displayName: "AXIOM PRO",

    monthlyPrice: 1499,

    annualPrice: 14990,

    setupFee: 3500,

    allowedFeatures: [
      "smokecraft_360",
      "pourcraft_360",
      "brewcraft_360",
      "vapecraft_360",
      "environmental_ai",
      "group_experience",
      "multi_device",
      "advanced_telemetry",
      "staff_cockpit",
    ],

    hardwareSupport: true,

    maxDevices: 10,

    supportLevel: "priority",
  },

  XEI: {
    id: "XEI",

    displayName: "AXIOM XEI",

    monthlyPrice: 5000,

    annualPrice: 50000,

    setupFee: 10000,

    allowedFeatures: [
      "predictive_intelligence",
      "founder_intelligence",
      "experience_replay",
      "sonic_dna",
      "venue_evolution",
      "behavioral_analytics",
      "cross_device_sync",
      "advanced_ai",
    ],

    hardwareSupport: true,

    maxDevices: 50,

    supportLevel: "white_glove",
  },

  BLACK: {
    id: "BLACK",

    displayName: "AXIOM BLACK",

    monthlyPrice: 15000,

    annualPrice: 150000,

    setupFee: 50000,

    allowedFeatures: [
      "global_orchestration",
      "white_label",
      "franchise_sync",
      "marketplace_access",
      "investor_mode",
      "enterprise_ai",
      "multi_location",
      "founder_god_view",
    ],

    hardwareSupport: true,

    maxDevices: 999,

    supportLevel: "enterprise",
  },
};

// ============================================================
// A LA CARTE MODULES
// ============================================================

export const AXIOM_MODULES = [

  {
    key: "founder_intelligence",

    name: "Founder Intelligence Pack",

    monthlyPrice: 999,

    category: "analytics",
  },

  {
    key: "sonic_dna",

    name: "Sonic DNA Pack",

    monthlyPrice: 499,

    category: "environment",
  },

  {
    key: "environmental_ai",

    name: "Environmental AI",

    monthlyPrice: 699,

    category: "ai",
  },

  {
    key: "experience_replay",

    name: "Experience Replay",

    monthlyPrice: 399,

    category: "behavior",
  },

  {
    key: "investor_demo_mode",

    name: "Investor Demo Mode",

    monthlyPrice: 799,

    category: "enterprise",
  },
];

// ============================================================
// HARDWARE LEASING CONFIG
// ============================================================

export const HARDWARE_PRICING = {

  tabletLease: {
    monthly: 125,
    replacementFee: 450,
  },

  kioskLease: {
    monthly: 350,
    replacementFee: 2500,
  },

  lightingHub: {
    monthly: 175,
  },

  audioController: {
    monthly: 225,
  },

  smartHumidor: {
    monthly: 300,
  },
};

// ============================================================
// SOFTWARE ONLY DEPLOYMENT
// ============================================================

export const SOFTWARE_ONLY = {

  activationFee: 1200,

  monthlyBase: 299,

  maxDevices: 5,

  includesSupport: false,
};

// ============================================================
// DYNAMIC PRICING SERVICE
// ============================================================

export class DynamicPricingEngine {

  static overrideTierPrice({
    tier,
    newPrice,
  }: any) {

    AXIOM_TIERS[
      tier as keyof typeof AXIOM_TIERS
    ].monthlyPrice = newPrice;

    return {
      success: true,
      tier,
      newPrice,
    };
  }

  static applyPromotion({
    tier,
    percentOff,
  }: any) {

    const current =
      AXIOM_TIERS[
        tier as keyof typeof AXIOM_TIERS
      ].monthlyPrice;

    return current - (
      current * percentOff
    );
  }
}

// ============================================================
// FEATURE ENTITLEMENT ENGINE
// ============================================================

export class FeatureEntitlementEngine {

  static getEnabledFeatures(
    subscriptionTier: string,
    purchasedModules: string[]
  ) {

    const tier =
      AXIOM_TIERS[
        subscriptionTier as keyof typeof AXIOM_TIERS
      ];

    return [
      ...tier.allowedFeatures,
      ...purchasedModules,
    ];
  }

  static hasAccess({
    tier,
    feature,
  }: any) {

    return AXIOM_TIERS[
      tier as keyof typeof AXIOM_TIERS
    ].allowedFeatures.includes(feature);
  }
}

// ============================================================
// AUTO PROVISIONING
// ============================================================

export class AutoProvisioningService {

  static async provisionVenue({
    tenantId,
    subscriptionTier,
    modules,
  }: any) {

    const features =
      FeatureEntitlementEngine
        .getEnabledFeatures(
          subscriptionTier,
          modules
        );

    return {
      tenantId,
      activatedFeatures: features,
      status: "provisioned",
    };
  }
}

// ============================================================
// SUPER ADMIN PRICING CONTROL
// ============================================================

export class SuperAdminPricingControl {

  static async raisePrice({
    tier,
    amount,
  }: any) {

    AXIOM_TIERS[
      tier as keyof typeof AXIOM_TIERS
    ].monthlyPrice += amount;

    return {
      success: true,
    };
  }

  static async lowerPrice({
    tier,
    amount,
  }: any) {

    AXIOM_TIERS[
      tier as keyof typeof AXIOM_TIERS
    ].monthlyPrice -= amount;

    return {
      success: true,
    };
  }
}

// ============================================================
// OWNER VIEW CONFIG
// ============================================================

export function buildVenueView({
  tier,
  modules,
}: any) {

  return {

    visibleFeatures:
      FeatureEntitlementEngine
        .getEnabledFeatures(
          tier,
          modules
        ),

    hiddenFeatures:
      AXIOM_MODULES.filter(
        (module) =>
          !modules.includes(module.key)
      ),
  };
}

// ============================================================
// REVENUE SUMMARY ENGINE
// ============================================================

export class RevenueSummaryEngine {

  static calculateMRR({
    activeVenues,
  }: any) {

    return activeVenues.reduce(
      (total: number, venue: any) => {

        return total +
          venue.monthlyRevenue;

      },
      0
    );
  }
}

// ============================================================
// RESULT
// ============================================================

// ✔ tier pricing architecture
// ✔ à la carte module system
// ✔ entitlement engine
// ✔ automatic provisioning
// ✔ software-only deployments
// ✔ hardware leasing
// ✔ hardware rentals
// ✔ super admin pricing controls
// ✔ feature isolation
// ✔ subscription orchestration
// ✔ venue-level visibility
// ✔ dynamic pricing
// ✔ scalable monetization infrastructure
// ✔ AXIOM OS commercial architecture