import React from 'react';

export default function App() {
  return (
    <div className="axiom-terminal p-12 select-none">
      
      {/* SYSTEM AUTHORITY HEADER */}
      <header className="flex justify-between items-start border-b border-white/5 pb-8">
        <div className="flex flex-col">
          <h1 className="gold-etch text-2xl uppercase">Axiom 360</h1>
          <div className="flex items-center gap-3 mt-2">
            <div className="h-[1px] w-12 bg-yellow-500/50"></div>
            <span className="text-[10px] text-white/30 tracking-[0.4em] font-bold uppercase">Sovereign OS Terminal</span>
          </div>
        </div>
        
        <div className="flex gap-6">
          <div className="slab-3d px-6 py-2 border-yellow-500/30">
            <span className="text-yellow-600 text-[10px] font-black tracking-widest uppercase italic">Vitality: 92%</span>
          </div>
        </div>
      </header>

      {/* THE 360 ATELIER GRID: TALL, RIGID, DEEP */}
      <main className="grid grid-cols-2 gap-12 h-[65vh] my-10">
        
        {/* SMOKECRAFT 360 CONSOLE */}
        <div className="slab-3d relative group overflow-hidden border-yellow-600/10">
          <img 
            src="https://images.unsplash.com/photo-1527030280862-64139fba04ca?w=1200&fit=crop" 
            className="absolute inset-0 w-full h-full object-cover brightness-125 contrast-110 opacity-70"
          />
          <div className="absolute inset-0 bg-gradient-to-t from-black via-black/20 to-transparent"></div>
          
          <div className="absolute bottom-0 left-0 p-10 w-full z-10">
            <h2 className="gold-etch italic text-4xl mb-4">Smokecraft 360</h2>
            <div className="h-[2px] w-24 bg-yellow-600 mb-6"></div>
            <button className="machined-btn px-12 py-5 gold-etch text-[11px] uppercase tracking-[0.5em]">
              Initiate Craft
            </button>
          </div>
        </div>

        {/* LIQUID 360 CONSOLE */}
        <div className="slab-3d relative group overflow-hidden border-white/5">
          <img 
            src="https://images.unsplash.com/photo-1544027993-37dbfe43562a?w=1200&fit=crop" 
            className="absolute inset-0 w-full h-full object-cover brightness-110 opacity-60"
          />
          <div className="absolute inset-0 bg-gradient-to-t from-black via-black/20 to-transparent"></div>
          
          <div className="absolute bottom-0 left-0 p-10 w-full z-10">
            <h2 className="text-white text-4xl italic mb-4 opacity-90">Liquid 360</h2>
            <div className="h-[2px] w-24 bg-white/20 mb-6"></div>
            <button className="bg-white/5 border border-white/20 backdrop-blur-md px-12 py-5 text-[11px] text-white font-black uppercase tracking-[0.5em] hover:bg-white/10 transition-all">
              Analyze Pour
            </button>
          </div>
        </div>

      </main>

      {/* INDUSTRIAL TELEMETRY FOOTER */}
      <footer className="flex justify-between items-center border-t border-white/5 pt-10">
        <div className="flex items-center gap-6">
          <div className="flex flex-col">
            <span className="text-[9px] text-white/30 tracking-widest uppercase font-bold">Titan // Inventory Sync</span>
            <span className="text-[10px] text-emerald-500 font-bold mt-1">● ALL SYSTEMS NOMINAL</span>
          </div>
        </div>
        <div className="text-[11px] gold-etch italic opacity-60 tracking-widest">Axiom OS Premier // v3.0</div>
      </footer>

    </div>
  );
}