import React, { useState } from 'react';

interface ProductAsset {
  id: string;
  name: string;
  brand: string;
  origin: string;
  price: number;
  stock: number;
  par: number;
  category: 'CIGAR' | 'SPIRIT' | 'WINE';
  status: 'OK' | 'LOW STOCK';
  specifications: string;
}

export default function App() {
  const [activeTab, setActiveTab] = useState<'VAULT' | 'DESIGNER' | 'TERMINAL'>('VAULT');
  const [selectedCategory, setSelectedCategory] = useState<'ALL' | 'CIGAR' | 'SPIRIT'>('ALL');
  const [cart, setCart] = useState<ProductAsset[]>([]);

  const [products] = useState<ProductAsset[]>([
    { id: '1', name: '1926 Serie No. 6', brand: 'PADRÓN', origin: 'Jalapa, Nicaragua', price: 45.00, stock: 24, par: 48, category: 'CIGAR', status: 'OK', specifications: 'Maduro wrapper • Full body • Aged 5 years' },
    { id: '2', name: 'Fuente Fuente Opus X', brand: 'ARTURO FUENTE', origin: 'Chateau de la Fuente, D.R.', price: 65.00, stock: 11, par: 36, category: 'CIGAR', status: 'LOW STOCK', specifications: 'Dominican Rosado • Rare limited batch' },
    { id: '3', name: 'Sherry Oak 18 Year', brand: 'THE MACALLAN', origin: 'Speyside, Scotland', price: 55.00, stock: 6, par: 12, category: 'SPIRIT', status: 'OK', specifications: 'Oloroso seasoned casks • Dried fruits & ginger' },
    { id: '4', name: 'Rare Cask Select', brand: 'ELITE BOURBON', origin: 'Frankfort, Kentucky', price: 75.00, stock: 3, par: 6, category: 'SPIRIT', status: 'OK', specifications: 'Kentucky straight • Single barrel entry' }
  ]);

  const subtotal = cart.reduce((acc, item) => acc + item.price, 0);
  const tax = subtotal * 0.0875;
  const total = subtotal + tax;

  return (
    <div className="fixed inset-0 w-screen h-screen bg-[#060608] text-[#D1D1D6] flex flex-col font-sans overflow-hidden antialiased selection:bg-[#D4AF37]/30">
      
      {/* LUXURY CONSOLE TOP BAR */}
      <header className="h-16 bg-[#0B0B0F] border-b border-[#1A1A22] px-6 flex items-center justify-between z-50">
        <div className="flex items-center space-x-10">
          <div className="flex items-center space-x-3">
            <div className="h-2 w-2 rounded-full bg-[#D4AF37] shadow-[0_0_10px_#D4AF37]" />
            <span className="text-xs font-bold uppercase tracking-[0.4em] text-[#D4AF37]">SMOKECRAFT 360</span>
            <span className="text-[10px] font-mono text-[#444452] tracking-widest">// E.A.T. SYSTEM</span>
          </div>
          
          <nav className="flex space-x-1 bg-black/50 p-1 rounded-lg border border-[#16161D]">
            {(['VAULT', 'DESIGNER', 'TERMINAL'] as const).map((tab) => (
              <button
                key={tab}
                onClick={() => setActiveTab(tab)}
                className={`px-6 py-1.5 text-[10px] font-bold tracking-[0.2em] rounded uppercase transition-all duration-300 ${
                  activeTab === tab 
                    ? 'bg-[#1C1C24] text-[#D4AF37] border border-[#2D2D3A] shadow-md' 
                    : 'text-[#6C6C7D] hover:text-[#A4A4B5]'
                }`}
              >
                {tab}
              </button>
            ))}
          </nav>
        </div>
        <div className="text-[10px] font-mono text-[#444452] tracking-wider">SECURE NODE // TERMINAL.01</div>
      </header>

      {/* WORKSPACE COMBINATOR */}
      <div className="flex-1 flex overflow-hidden">
        
        {/* INTERFACE PANEL 1: ASSET VAULT */}
        {activeTab === 'VAULT' && (
          <div className="flex-1 flex overflow-hidden">
            <div className="flex-1 p-6 overflow-y-auto space-y-6">
              <div className="flex justify-between items-center border-b border-[#14141A] pb-4">
                <div>
                  <h1 className="text-sm font-bold tracking-[0.2em] text-white uppercase">LIVE INVENTORY LEDGER</h1>
                  <p className="text-[11px] text-[#525261] mt-0.5">Real-time asset allocations and climate tracking indexes.</p>
                </div>
                
                <div className="flex bg-black/60 border border-[#1A1A24] rounded-md p-0.5">
                  {(['ALL', 'CIGAR', 'SPIRIT'] as const).map(cat => (
                    <button
                      key={cat}
                      onClick={() => setSelectedCategory(cat)}
                      className={`px-4 py-1 text-[9px] font-bold tracking-widest rounded uppercase transition-all ${
                        selectedCategory === cat ? 'bg-[#1C1C24] text-[#D4AF37]' : 'text-[#525261] hover:text-[#A4A4B5]'
                      }`}
                    >
                      {cat}
                    </button>
                  ))}
                </div>
              </div>

              {/* HIGH END PREMIUM PRODUCT CARDS */}
              <div className="grid grid-cols-2 gap-6">
                {products
                  .filter(p => selectedCategory === 'ALL' || p.category === selectedCategory)
                  .map(product => (
                    <div key={product.id} className="relative bg-[#0C0C10] border border-[#16161F] hover:border-[#2C2C3A] rounded-xl p-5 transition-all duration-300 flex flex-col justify-between shadow-xl overflow-hidden group">
                      
                      {/* AMBIENT GLOW BACKDROP LAYER */}
                      <div className="absolute top-0 right-0 w-32 h-32 bg-gradient-to-bl from-[#D4AF37]/5 to-transparent rounded-bl-full pointer-events-none group-hover:from-[#D4AF37]/10 transition-all duration-500" />
                      
                      <div>
                        <div className="flex justify-between items-start mb-4">
                          <div>
                            <span className="text-[9px] font-bold tracking-[0.2em] text-[#9A8148] block mb-1">{product.brand}</span>
                            <h3 className="text-sm font-bold tracking-wide text-white">{product.name}</h3>
                            <p className="text-[11px] text-[#525261] mt-0.5">{product.origin}</p>
                          </div>
                          <span className={`px-2 py-0.5 text-[9px] font-mono tracking-widest rounded border ${
                            product.status === 'LOW STOCK' ? 'bg-[#2A1212] text-[#F46C6C] border-[#441C1C]' : 'bg-[#122417] text-[#61E27F] border-[#1C3A24]'
                          }`}>
                            {product.status}
                          </span>
                        </div>

                        {/* ORGANIC ASSET SILHOUETTE DESIGN BOX */}
                        <div className="h-28 bg-black/40 border border-[#13131A] rounded-lg flex items-center justify-center relative overflow-hidden my-4">
                          {product.category === 'CIGAR' && (
                            <div className="flex space-x-1.5 opacity-40 group-hover:opacity-75 transition-all duration-500 transform group-hover:scale-105">
                              {[...Array(5)].map((_, i) => (
                                <div key={i} style={{ height: `${60 + i * 4}px` }} className="w-1.5 rounded-sm bg-gradient-to-t from-[#3A2213] via-[#734A29] to-[#A37B58] shadow-md" />
                              ))}
                            </div>
                          )}
                          {product.category === 'SPIRIT' && (
                            <div className="w-8 h-20 flex flex-col items-center opacity-40 group-hover:opacity-75 transition-all duration-500 transform group-hover:scale-105">
                              <div className="w-2 h-4 bg-[#D4AF37]/30 border border-[#D4AF37]/40 rounded-t-sm" />
                              <div className="w-3 h-2 bg-[#9A8148]/40" />
                              <div className="w-7 h-12 bg-gradient-to-b from-[#563319] to-[#1C0F06] border border-[#3A1F0E] rounded-b-md relative">
                                <div className="absolute inset-x-1 top-2 bottom-2 bg-[#D4AF37]/10 border border-[#D4AF37]/20 rounded-sm" />
                              </div>
                            </div>
                          )}
                          <span className="absolute bottom-2 text-[8px] font-mono text-[#3A3A47] tracking-[0.2em] uppercase">MICROCLIMATE MATRIX CORE</span>
                        </div>
                        
                        <p className="text-[11px] font-mono text-[#6C6C7D] italic mb-4">{product.specifications}</p>
                      </div>

                      {/* DATA ALLOCATION BLOCKS */}
                      <div className="grid grid-cols-3 gap-2 border-t border-[#14141A] pt-4 text-center">
                        <div className="bg-black/30 p-2 rounded border border-[#121217]">
                          <span className="text-[8px] font-mono tracking-widest text-[#444452] block uppercase">VALUATION</span>
                          <span className="text-xs font-mono font-bold text-[#D4AF37]">${product.price.toFixed(2)}</span>
                        </div>
                        <div className="bg-black/30 p-2 rounded border border-[#121217]">
                          <span className="text-[8px] font-mono tracking-widest text-[#444452] block uppercase">STOCKS</span>
                          <span className="text-xs font-mono font-bold text-white">{product.stock} <span className="text-[#3D3D4A]">/ {product.par}</span></span>
                        </div>
                        <div className="bg-black/30 p-2 rounded border border-[#121217]">
                          <span className="text-[8px] font-mono tracking-widest text-[#444452] block uppercase">LEDGER</span>
                          <span className="text-xs font-mono font-bold text-white">${(product.price * product.stock).toFixed(0)}</span>
                        </div>
                      </div>

                    </div>
                  ))}
              </div>
            </div>

            {/* PERFORMANCE METRICS ANALYTICS PANEL */}
            <div className="w-80 bg-[#0B0B0E] border-l border-[#1A1A22] p-5 flex flex-col justify-between overflow-y-auto">
              <div className="space-y-6">
                <div>
                  <h4 className="text-[10px] font-bold tracking-[0.2em] text-[#6C6C7D] uppercase mb-4">// PERFORMANCE METRIC</h4>
                  <div className="bg-black/40 border border-[#14141A] rounded-xl p-4 h-28 flex flex-col justify-between">
                    <span className="text-[9px] font-mono tracking-widest text-[#444452] uppercase">HOURLY DISTRIBUTION ACCRUAL</span>
                    <div className="h-10 flex items-end space-x-1 pt-2">
                      {[25, 40, 35, 55, 30, 70, 45, 80, 60].map((h, i) => (
                        <div key={i} style={{ height: `${h}%` }} className="flex-1 bg-gradient-to-t from-[#8A6D26]/20 to-[#D4AF37] rounded-sm" />
                      ))}
                    </div>
                  </div>
                </div>

                <div>
                  <h4 className="text-[10px] font-bold tracking-[0.2em] text-[#6C6C7D] uppercase mb-3">// TOBACCO BLEND MATRIX</h4>
                  <div className="bg-black/40 border border-[#14141A] rounded-xl p-4 space-y-2.5 font-mono text-[11px]">
                    <div className="flex justify-between items-center">
                      <span className="text-[#6C6C7D]">SECO (LIGHT LEAF)</span>
                      <span className="text-white font-bold">40%</span>
                    </div>
                    <div className="w-full bg-neutral-900 h-1 rounded-full overflow-hidden"><div className="bg-[#D4AF37] h-full w-[40%]" /></div>
                    <div className="flex justify-between items-center pt-1">
                      <span className="text-[#6C6C7D]">LIGERO (STRONG LEAF)</span>
                      <span className="text-white font-bold">25%</span>
                    </div>
                    <div className="w-full bg-neutral-900 h-1 rounded-full overflow-hidden"><div className="bg-[#9A8148] h-full w-[25%]" /></div>
                  </div>
                </div>
              </div>

              <div className="border-t border-[#1A1A22] pt-4 flex justify-between items-center text-[10px] font-mono text-[#444452]">
                <span>GLOBAL VAULT ITEMS</span>
                <span className="text-white font-bold">66 UNITS</span>
              </div>
            </div>
          </div>
        )}

        {/* INTERFACE PANEL 2: ENVIRONMENT DESIGNER */}
        {activeTab === 'DESIGNER' && (
          <div className="flex-1 flex items-center justify-center bg-[#070709]">
            <div className="text-center space-y-2 p-6 border border-dashed border-[#1C1C24] rounded-xl max-w-sm">
              <p className="text-xs font-bold text-[#D4AF37] tracking-[0.3em] uppercase">BLUEPRINT COMPILATION GRID</p>
              <p className="text-[11px] text-[#525261] leading-relaxed">Spatial structural layout mapping engines isolated inside layout node memory layers.</p>
            </div>
          </div>
        )}

        {/* INTERFACE PANEL 3: TERMINAL TRANSACTION CHECKOUT */}
        {activeTab === 'TERMINAL' && (
          <div className="flex-1 flex overflow-hidden">
            <div className="flex-1 p-6 overflow-y-auto space-y-4">
              <div>
                <h2 className="text-xs font-bold tracking-[0.2em] text-[#6C6C7D] uppercase">[ DIRECT INVOICE SELECTION ]</h2>
                <p className="text-[11px] text-[#525261] mt-0.5">Tap live inventory channels to feed items directly into the active checkout manifest.</p>
              </div>
              <div className="grid grid-cols-2 gap-4">
                {products.map(p => (
                  <button
                    key={p.id}
                    onClick={() => setCart([...cart, p])}
                    className="bg-[#0C0C10] border border-[#16161F] hover:border-[#D4AF37]/40 p-4 rounded-xl flex justify-between items-center text-left transition-all group"
                  >
                    <div>
                      <span className="text-[9px] font-mono text-[#9A8148] tracking-widest block uppercase">{p.brand}</span>
                      <span className="text-xs font-bold text-white block mt-0.5">{p.name}</span>
                    </div>
                    <span className="text-xs font-mono font-bold text-[#D4AF37] group-hover:text-white transition-all">+ ${p.price.toFixed(0)}</span>
                  </button>
                ))}
              </div>
            </div>

            <div className="w-96 bg-[#0B0B0E] border-l border-[#1A1A22] flex flex-col justify-between">
              <div className="p-4 border-b border-[#1A1A22] bg-black/20 flex justify-between items-center">
                <div>
                  <h3 className="text-xs font-bold tracking-widest text-white uppercase">ACTIVE MANIFEST</h3>
                  <span className="text-[9px] font-mono text-[#444452]">LINKED ROUTE // TABLE-01</span>
                </div>
                <button onClick={() => setCart([])} className="text-[9px] font-mono text-[#F46C6C] hover:underline uppercase">Reset</button>
              </div>

              <div className="flex-1 p-4 overflow-y-auto space-y-2">
                {cart.length > 0 ? (
                  cart.map((item, i) => (
                    <div key={i} className="bg-black/40 border border-[#13131A] p-2.5 rounded flex justify-between items-center font-mono text-xs text-white">
                      <span>{item.name}</span>
                      <span className="text-[#D4AF37]">${item.price.toFixed(2)}</span>
                    </div>
                  ))
                ) : (
                  <div className="h-full flex items-center justify-center text-center p-4 text-[11px] text-[#444452] font-mono">
                    AWAITING TOUCH INPUT ACCRUAL
                  </div>
                )}
              </div>

              <div className="p-4 border-t border-[#1A1A22] bg-black/40 space-y-4 font-mono text-xs text-[#6C6C7D]">
                <div className="space-y-1.5">
                  <div className="flex justify-between"><span>SUBTOTAL ACCRUAL:</span><span className="text-white">${subtotal.toFixed(2)}</span></div>
                  <div className="flex justify-between"><span>TAXES (8.75%):</span><span className="text-white">${tax.toFixed(2)}</span></div>
                  <div className="flex justify-between border-t border-[#1A1A22] pt-2 text-sm text-[#D4AF37] font-bold">
                    <span>TOTAL SETTLEMENT:</span><span>${total.toFixed(2)}</span>
                  </div>
                </div>
                <button
                  disabled={cart.length === 0}
                  onClick={() => { alert('Ledger Auth Success.'); setCart([]); }}
                  className="w-full py-2.5 bg-gradient-to-r from-[#BA962F] to-[#9A8148] disabled:from-[#1A1A22] disabled:to-[#1A1A22] text-black disabled:text-[#444452] text-[10px] font-bold tracking-[0.2em] uppercase rounded-lg transition-all"
                >
                  AUTHORIZE TRANSACTION
                </button>
              </div>
            </div>
          </div>
        )}

      </div>
    </div>
  );
}