import { useEffect, useRef, useState } from "react";
import { useNavigate } from "react-router-dom";

export default function Intro() {
  const navigate = useNavigate();

  const [stage, setStage] = useState("splash");
  const [isIdle, setIsIdle] = useState(false);
  const [scene, setScene] = useState("intro");
  const [mode, setMode] = useState("day"); // day / evening / night
  const [activity, setActivity] = useState("idle"); // idle / engaged
  const [demoScore, setDemoScore] = useState(null);

  const idleTimer = useRef(null);
  const demoTimer = useRef(null);

  // ===== TIME-BASED MODE =====
  useEffect(() => {
    const hour = new Date().getHours();

    if (hour >= 6 && hour < 17) setMode("day");
    else if (hour >= 17 && hour < 22) setMode("evening");
    else setMode("night");
  }, []);

  // ===== VIDEO THEMES BASED ON MODE =====
  const videos = {
    day: {
      intro: "/videos/lounge-day.mp4",
      mood: "/videos/cigar-day.mp4",
      flavor: "/videos/drink-day.mp4",
      pairing: "/videos/vape-day.mp4",
      reveal: "/videos/lounge-day.mp4"
    },
    evening: {
      intro: "/videos/lounge-evening.mp4",
      mood: "/videos/cigar-smoke.mp4",
      flavor: "/videos/drink-pour.mp4",
      pairing: "/videos/vape-cloud.mp4",
      reveal: "/videos/lounge-slow.mp4"
    },
    night: {
      intro: "/videos/lounge-night.mp4",
      mood: "/videos/cigar-dark.mp4",
      flavor: "/videos/whiskey-dark.mp4",
      pairing: "/videos/vape-neon.mp4",
      reveal: "/videos/lounge-night.mp4"
    }
  };

  // ===== SPLASH =====
  useEffect(() => {
    const timer = setTimeout(() => {
      setStage("select");
      startIdle();
    }, 2500);

    return () => clearTimeout(timer);
  }, []);

  // ===== IDLE DETECTION =====
  const startIdle = () => {
    clearTimeout(idleTimer.current);

    idleTimer.current = setTimeout(() => {
      setIsIdle(true);
      setActivity("idle");
      startDemo();
    }, 6000);
  };

  const resetIdle = () => {
    setIsIdle(false);
    setActivity("engaged");
    setScene("intro");
    setDemoScore(null);
    clearInterval(demoTimer.current);
    startIdle();
  };

  // ===== DEMO FLOW =====
  const startDemo = () => {
    let step = 0;

    demoTimer.current = setInterval(() => {
      step++;

      if (step === 1) setScene("mood");
      if (step === 2) setScene("flavor");
      if (step === 3) setScene("pairing");

      if (step === 4) {
        fetch("/api/scoring", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            flavor: 85,
            strength: 70,
            pairing: 90
          })
        })
          .then(res => res.json())
          .then(data => setDemoScore(data.score));
      }

      if (step === 5) setScene("reveal");

      if (step > 7) {
        step = 0;
        setScene("intro");
        setDemoScore(null);
      }

    }, 3000);
  };

  // ===== TOUCH RESET =====
  useEffect(() => {
    window.addEventListener("click", resetIdle);
    window.addEventListener("touchstart", resetIdle);

    return () => {
      window.removeEventListener("click", resetIdle);
      window.removeEventListener("touchstart", resetIdle);
    };
  }, []);

  const currentVideo = videos[mode][scene];

  return (
    <div style={styles.wrapper}>
      {/* VIDEO BACKGROUND */}
      <video
        key={currentVideo}
        autoPlay
        muted
        loop
        playsInline
        style={styles.video}
      >
        <source src={currentVideo} type="video/mp4" />
      </video>

      {/* OVERLAY (CHANGES WITH MODE) */}
      <div
        style={{
          ...styles.overlay,
          background:
            mode === "day"
              ? "rgba(0,0,0,0.4)"
              : mode === "evening"
              ? "rgba(0,0,0,0.6)"
              : "rgba(0,0,0,0.8)"
        }}
      />

      {/* SPLASH */}
      {stage === "splash" && (
        <div style={styles.splash}>
          <h1 style={styles.piMain}>PROFOUND INNOVATION</h1>
          <h2 style={styles.piSub}>P.I</h2>
        </div>
      )}

      {/* MAIN */}
      {stage === "select" && (
        <div style={styles.center}>
          {!isIdle && (
            <>
              <h1 style={styles.title}>
                {mode === "night"
                  ? "Enter the Experience"
                  : "Craft Your Experience"}
              </h1>

              <div style={styles.buttons}>
                <button onClick={() => navigate("/smokecraft")}>
                  SmokeCraft
                </button>
                <button onClick={() => navigate("/pourcraft")}>
                  PourCraft
                </button>
                <button onClick={() => navigate("/vapecraft")}>
                  VapeCraft
                </button>
              </div>
            </>
          )}

          {/* DEMO */}
          {isIdle && (
            <div style={styles.demo}>
              <h2>
                {mode === "night"
                  ? "Immersive Mode Active"
                  : "Building Experience..."}
              </h2>

              {demoScore && (
                <div style={styles.score}>
                  Score: {demoScore}
                </div>
              )}

              {scene === "reveal" && (
                <div style={styles.reveal}>
                  Elite Experience Ready
                </div>
              )}
            </div>
          )}
        </div>
      )}
    </div>
  );
}

const styles = {
  wrapper: {
    height: "100vh",
    width: "100%",
    position: "relative",
    overflow: "hidden"
  },

  video: {
    position: "absolute",
    width: "100%",
    height: "100%",
    objectFit: "cover"
  },

  overlay: {
    position: "absolute",
    width: "100%",
    height: "100%"
  },

  splash: {
    textAlign: "center",
    color: "#fff",
    zIndex: 2,
    position: "relative"
  },

  piMain: {
    fontSize: "48px"
  },

  piSub: {
    opacity: 0.6
  },

  center: {
    textAlign: "center",
    color: "#fff",
    zIndex: 2,
    position: "relative"
  },

  title: {
    fontSize: "36px",
    marginBottom: "30px"
  },

  buttons: {
    display: "flex",
    gap: "20px",
    justifyContent: "center"
  },

  demo: {
    fontSize: "22px"
  },

  score: {
    marginTop: "20px",
    fontSize: "26px",
    color: "#C6A85B"
  },

  reveal: {
    marginTop: "20px",
    fontSize: "28px"
  }
};