/**
 * =======================================================================
 * NOVEE OS PLATFORM STACK — ENTERPRISE E.A.T. SYSTEM BACKEND KERNEL
 * PRODUCTION LIGHT-MODE ENGINE · ENVIRONMENT • ASSET • TRANSACTION
 * VERSION: 6.6.0-PROD (SOVEREIGN) · ZERO-GLYPH REPLIT ARCHITECTURE
 * =======================================================================
 */

const express = require('express');
const cors = require('cors');
const http = require('http');
const WebSocket = require('ws');

const app = express();
const server = http.createServer(app);
const wss = new WebSocket.Server({ server });

// Global Middleware Configuration
app.use(cors());
app.use(express.json());

/**
 * -----------------------------------------------------------------------
 * LIGHT-MODE UNIFIED STATE CACHE (REAL HARWARE IMAGERY DRIVEN)
 * -----------------------------------------------------------------------
 */

let environmentState = {
    target_zone: "VIP_LOUNGE_4",
    active_preset: "Smokecraft Ivory Minimalist",
    climate: {
        current_temp_fahrenheit: 70.0,
        relative_humidity_pct: 52.0, // Fixed to match exact UI slider readout target
        air_exchange_cfm: 420.0,
        status: "OPTIMAL"
    },
    hardware_sliders: {
        spatial_lux_level: 4.5,
        scent_atomization_volume_pct: 65.0
    }
};

let assetVaultInventory = [
    { sku: "SKU-N92-0482", name: "Padrón 1926 Serie Exclusive", location: "Vault Alpha 4B", weight: "14.2g", status: "NOMINAL" },
    { sku: "SKU-RPV-1992", name: "Rocky Patel Vintage 1992", location: "Vault Beta 1A", weight: "15.1g", status: "NOMINAL" },
    { sku: "SKU-OPX-0085", name: "Opus X Double Corona", location: "Vault Gamma 2C", weight: "16.5g", status: "LOCKED" }
];

let transactionTelemetry = {
    station_valuation_total: 1420.50,
    active_ledger: [
        { item_id: 1, designation: "Rocky Patel Vintage 1992", category: "Cigar", price: 42.00, status: "Checked Out" },
        { item_id: 2, designation: "Buffalo Trace Single Barrel", category: "Pour", price: 28.00, status: "Dispensed" }
    ],
    pos_gateway: {
        api_port: 8443,
        tls_version: "TLS 1.3 Enforced Link",
        gateway_sync_status: "CONNECTED"
    }
};

let systemThemeState = {
    current_mode: "IVORY_SOVEREIGN",
    base_background_hex: "#F9F8F6",
    primary_text_hex: "#010101",
    accent_glow_hex: "#D4AF37"
};

/**
 * -----------------------------------------------------------------------
 * MESH WEBSOCKET REAL-TIME BROADCAST ENGINE
 * -----------------------------------------------------------------------
 */
function broadcastSyncUpdate(channel, payload) {
    const serializedPacket = JSON.stringify({
        channel,
        dispatched_at: new Date().toISOString(),
        payload
    });
    
    wss.clients.forEach(client => {
        if (client.readyState === WebSocket.OPEN) {
            client.send(serializedPacket);
        }
    });
}

// Handle real-time hardware connection sockets
wss.on('connection', (ws) => {
    console.log('[VEE MESH CONNECTED] Touchscreen terminal joined VLAN 100 core stream.');
    
    // Transmit complete layout state frames immediately on link establishment
    ws.send(JSON.stringify({ channel: 'INIT_ENVIRONMENT', payload: environmentState }));
    ws.send(JSON.stringify({ channel: 'INIT_ASSET', payload: assetVaultInventory }));
    ws.send(JSON.stringify({ channel: 'INIT_TRANSACTION', payload: transactionTelemetry }));
    ws.send(JSON.stringify({ channel: 'INIT_THEME', payload: systemThemeState }));
});

/**
 * -----------------------------------------------------------------------
 * 1. [ ENVIRONMENT CONSOLE ] — AIR, LIGHT, AND SPATIAL SLIDERS
 * -----------------------------------------------------------------------
 */
app.get('/api/v1/environment', (req, res) => {
    res.status(200).json({ success: true, data: environmentState });
});

app.post('/api/v1/environment/configure', (req, res) => {
    const { target_temp, target_humidity, spatial_lux, scent_volume } = req.body;

    if (target_temp) environmentState.climate.current_temp_fahrenheit = parseFloat(target_temp);
    if (target_humidity) environmentState.climate.relative_humidity_pct = parseFloat(target_humidity);
    if (spatial_lux) environmentState.hardware_sliders.spatial_lux_level = parseFloat(spatial_lux);
    if (scent_volume) environmentState.hardware_sliders.scent_atomization_volume_pct = parseFloat(scent_volume);

    // Notify front-end components to update slider positions in real-time
    broadcastSyncUpdate('ENVIRONMENT_ALTERATION', environmentState);

    res.status(200).json({ success: true, data: environmentState });
});

/**
 * -----------------------------------------------------------------------
 * 2. [ ASSET VAULT CONSOLE ] — LIVE SECURE INVENTORY MATRIX
 * -----------------------------------------------------------------------
 */
app.get('/api/v1/assets', (req, res) => {
    res.status(200).json({ success: true, count: assetVaultInventory.length, data: assetVaultInventory });
});

app.post('/api/v1/assets/vault-override', (req, res) => {
    const { asset_sku, target_disposition } = req.body;

    const matchedAsset = assetVaultInventory.find(item => item.sku === asset_sku);
    if (!matchedAsset) {
        return res.status(404).json({ success: false, error: "ERR_SKU_MISMATCH" });
    }

    matchedAsset.status = target_disposition;
    broadcastSyncUpdate('ASSET_VAULT_MUTATION', assetVaultInventory);

    res.status(200).json({ success: true, data: matchedAsset });
});

/**
 * -----------------------------------------------------------------------
 * 3. [ TRANSACTION CONSOLE ] — LIVE REVENUE & COMMERCE TELEMETRY
 * -----------------------------------------------------------------------
 */
app.get('/api/v1/transactions', (req, res) => {
    res.status(200).json({ success: true, data: transactionTelemetry });
});

app.post('/api/v1/transactions/append', (req, res) => {
    const { designation, price } = req.body;

    const newRow = {
        item_id: transactionTelemetry.active_ledger.length + 1,
        designation,
        category: "Curation Stack",
        price: parseFloat(price),
        status: "Checked Out"
    };

    transactionTelemetry.active_ledger.push(newRow);
    transactionTelemetry.station_valuation_total += parseFloat(price);

    broadcastSyncUpdate('TRANSACTION_ALTERATION', transactionTelemetry);
    res.status(201).json({ success: true, data: transactionTelemetry });
});

/**
 * -----------------------------------------------------------------------
 * 4. [ ADMIN COMMAND CENTER SUITE INTERCEPT ENDPOINT ]
 * -----------------------------------------------------------------------
 */
app.post('/api/v1/admin/system-override', (req, res) => {
    const { action_directive, auth_token } = req.body;

    if (!auth_token || auth_token !== "SOVEREIGN_360_AUTH") {
        return res.status(403).json({ success: false, error: "ERR_AUTH_DENIED" });
    }

    console.log(`[TACTICAL OVERRIDE EXECUTION] Dispatching directive sequence: ${action_directive}`);

    // Alter system global theme states dynamically based on command instruction inputs
    if (action_directive === "FORCE_HIGH_READABILITY") {
        systemThemeState.current_mode = "HIGH_READABILITY_IVORY";
    } else if (action_directive === "RESET_ACTIVE_VENUE") {
        systemThemeState.current_mode = "IVORY_SOVEREIGN";
        environmentState.hardware_sliders.spatial_lux_level = 4.5;
        environmentState.hardware_sliders.scent_atomization_volume_pct = 65.0;
    }

    // Direct global broadcast loop to notify the UI layout components to immediately transition layouts
    broadcastSyncUpdate('ADMIN_DIRECTIVE_BROADCAST', {
        directive: action_directive,
        theme_state: systemThemeState,
        environment_reset: environmentState
    });

    res.status(200).json({ success: true, applied_directive: action_directive });
});

/**
 * -----------------------------------------------------------------------
 * ENGINE LAUNCH DEPLOYMENT BOUNDARY
 * -----------------------------------------------------------------------
 */
const PORT = process.env.PORT || 8443;
server.listen(PORT, () => {
    console.log(`=======================================================================`);
    console.log(` NOVEE OS REAL-TIME SYSTEM ENGINE RUNNING ON SECURE GATEWAY PORT ${PORT}`);
    console.log(` ENFORCING PURE IVORY AND OBSIDIAN PRODUCTION COMPONENT PARSING`);
    console.log(`=======================================================================`);
});