import React, { useEffect, useState } from "react";

export default function App() {
  const [time, setTime] = useState("");

  useEffect(() => {
    const update = () => {
      const now = new Date();
      setTime(
        now.toLocaleTimeString([], {
          hour: "2-digit",
          minute: "2-digit",
        })
      );
    };

    update();
    const interval = setInterval(update, 1000);

    return () => clearInterval(interval);
  }, []);

  const appStyle = {
    width: "100vw",
    height: "100vh",
    overflow: "hidden",
    background:
      "radial-gradient(circle at top center, rgba(212,175,55,.15) 0%, rgba(5,5,5,1) 45%)",
    backgroundColor: "#050505",
    display: "flex",
    flexDirection: "column",
    color: "#fff",
    fontFamily:
      "'Times New Roman', 'Bodoni MT', serif",
    position: "relative",
  };

  const goldLuster = {
    background:
      "linear-gradient(180deg, #fff9e6 0%, #d4af37 45%, #8a6d3b 100%)",
    WebkitBackgroundClip: "text",
    WebkitTextFillColor: "transparent",
    filter: "drop-shadow(0 0 12px rgba(212,175,55,.5))",
  };

  const headerStyle = {
    height: "90px",
    display: "flex",
    alignItems: "center",
    justifyContent: "space-between",
    padding: "0 40px",
    borderBottom: "1px solid rgba(212,175,55,.15)",
    flexShrink: 0,
  };

  const vitalityWrap = {
    display: "flex",
    alignItems: "center",
    gap: "12px",
    background: "rgba(0,0,0,.65)",
    border: "1px solid rgba(212,175,55,.25)",
    padding: "10px 18px",
    borderRadius: "12px",
    backdropFilter: "blur(20px)",
    boxShadow: "0 0 20px rgba(212,175,55,.12)",
  };

  const led = {
    width: "12px",
    height: "12px",
    borderRadius: "50%",
    background: "#00ff84",
    boxShadow:
      "0 0 12px rgba(0,255,132,.9), 0 0 24px rgba(0,255,132,.5)",
    animation: "pulse 2s infinite",
  };

  const gridStyle = {
    flex: 1,
    display: "grid",
    gridTemplateColumns: "1fr 1fr",
    gap: "24px",
    padding: "24px",
    overflow: "hidden",
  };

  const panelStyle = {
    position: "relative",
    height: "70vh",
    overflow: "hidden",
    borderRadius: "28px",
    backdropFilter: "blur(40px)",
    WebkitBackdropFilter: "blur(40px)",
    borderTop: "2px solid rgba(255,255,255,.3)",
    borderLeft: "1px solid rgba(255,255,255,.15)",
    borderRight: "1px solid rgba(212,175,55,.15)",
    borderBottom: "1px solid rgba(212,175,55,.15)",
    background:
      "linear-gradient(180deg, rgba(25,25,25,.55) 0%, rgba(5,5,5,.82) 100%)",
    boxShadow:
      "0 0 60px rgba(0,0,0,.8), inset 0 1px 0 rgba(255,255,255,.06)",
    display: "flex",
    alignItems: "flex-end",
  };

  const imageStyle = {
    position: "absolute",
    inset: 0,
    width: "100%",
    height: "100%",
    objectFit: "cover",
    filter: "brightness(1.3) contrast(1.1)",
    transform: "scale(1.02)",
  };

  const contentStyle = {
    position: "relative",
    zIndex: 2,
    width: "100%",
    padding: "42px",
    background:
      "linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.65) 100%)",
  };

  const titleStyle = {
    fontSize: "4rem",
    fontStyle: "italic",
    letterSpacing: ".5em",
    marginBottom: "18px",
    lineHeight: 1,
    textTransform: "uppercase",
    fontWeight: 500,
  };

  const subStyle = {
    color: "rgba(255,255,255,.82)",
    fontSize: "1rem",
    marginBottom: "28px",
    letterSpacing: ".15em",
    textTransform: "uppercase",
  };

  const buttonStyle = {
    background:
      "linear-gradient(180deg, #1b1b1b 0%, #050505 100%)",
    border: "1px solid rgba(212,175,55,.7)",
    color: "#f7e8c5",
    padding: "16px 34px",
    borderRadius: "14px",
    cursor: "pointer",
    letterSpacing: ".2em",
    textTransform: "uppercase",
    fontWeight: 600,
    transition: "all .15s ease",
    boxShadow:
      "0 6px 18px rgba(0,0,0,.6), inset 0 1px 0 rgba(255,255,255,.08)",
  };

  const footerStyle = {
    height: "80px",
    borderTop: "1px solid rgba(212,175,55,.12)",
    display: "flex",
    alignItems: "center",
    justifyContent: "space-between",
    padding: "0 36px",
    flexShrink: 0,
    background:
      "linear-gradient(180deg, rgba(10,10,10,.7) 0%, rgba(0,0,0,.95) 100%)",
  };

  const diamond = {
    width: "18px",
    height: "18px",
    transform: "rotate(45deg)",
    background:
      "linear-gradient(180deg, #fff9e6 0%, #d4af37 45%, #8a6d3b 100%)",
    boxShadow:
      "0 0 12px rgba(212,175,55,.9), 0 0 28px rgba(212,175,55,.55)",
  };

  return (
    <>
      <style>
        {`
          * {
            box-sizing: border-box;
          }

          html, body, #root {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #050505;
          }

          button:active {
            transform: scale(.97);
          }

          @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: .55; }
            100% { opacity: 1; }
          }
        `}
      </style>

      <div style={appStyle}>
        {/* HEADER */}
        <div style={headerStyle}>
          <div>
            <div
              style={{
                ...goldLuster,
                fontSize: "2.4rem",
                letterSpacing: ".4em",
                fontStyle: "italic",
                textTransform: "uppercase",
              }}
            >
              Axiom 360
            </div>

            <div
              style={{
                color: "rgba(255,255,255,.45)",
                marginTop: "8px",
                letterSpacing: ".25em",
                textTransform: "uppercase",
                fontSize: ".75rem",
              }}
            >
              Industrial Hospitality Intelligence
            </div>
          </div>

          <div style={vitalityWrap}>
            <div style={led}></div>

            <div>
              <div
                style={{
                  color: "#d4af37",
                  fontSize: ".7rem",
                  letterSpacing: ".2em",
                  textTransform: "uppercase",
                }}
              >
                Vitality
              </div>

              <div
                style={{
                  color: "#fff",
                  fontSize: ".95rem",
                  marginTop: "2px",
                }}
              >
                Synchronizing
              </div>
            </div>

            <div
              style={{
                marginLeft: "16px",
                color: "rgba(255,255,255,.55)",
                letterSpacing: ".12em",
              }}
            >
              {time}
            </div>
          </div>
        </div>

        {/* MAIN GRID */}
        <div style={gridStyle}>
          {/* SMOKECRAFT */}
          <div style={panelStyle}>
            <img
              src="https://images.unsplash.com/photo-1511920170033-f8396924c348?q=80&w=2070&auto=format&fit=crop"
              style={imageStyle}
            />

            <div style={contentStyle}>
              <div style={{ ...titleStyle, ...goldLuster }}>
                Smokecraft
              </div>

              <div style={subStyle}>
                Premium Tobacco Experience Engine
              </div>

              <button style={buttonStyle}>
                Enter Console
              </button>
            </div>
          </div>

          {/* POURCRAFT */}
          <div style={panelStyle}>
            <img
              src="https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?q=80&w=2070&auto=format&fit=crop"
              style={imageStyle}
            />

            <div style={contentStyle}>
              <div style={{ ...titleStyle, ...goldLuster }}>
                Pourcraft
              </div>

              <div style={subStyle}>
                Curated Whiskey & Bourbon Intelligence
              </div>

              <button style={buttonStyle}>
                Enter Console
              </button>
            </div>
          </div>
        </div>

        {/* FOOTER */}
        <div style={footerStyle}>
          <div
            style={{
              display: "flex",
              alignItems: "center",
              gap: "16px",
            }}
          >
            <div style={diamond}></div>

            <div
              style={{
                ...goldLuster,
                fontSize: "1rem",
                letterSpacing: ".22em",
                textTransform: "uppercase",
              }}
            >
              Titan Engine // Live
            </div>
          </div>

          <div
            style={{
              color: "rgba(255,255,255,.4)",
              letterSpacing: ".18em",
              textTransform: "uppercase",
              fontSize: ".8rem",
            }}
          >
            Sovereign Console Active
          </div>
        </div>
      </div>
    </>
  );
}