/**
 * NOVEE OS - CORE ENGINE PRODUCTION LAYER
 * IMPLEMENTS: PILLARS 1, 2, 3 WITH LIVE TIER ENFORCEMENT & CONTROL PANEL
 * SYSTEMS: CRAFT HUB / E.A.T. REGISTERED API
 */

const express = require('express');
const app = express();
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// =========================================================================
// PRODUCTION STATE ENGINE (Simulating venue_inventory & demand_events)
// =========================================================================
let venue_inventory = {
  "MACALLAN_25": { id: "MACALLAN_25", name: "Macallan 25 Year Single Malt", stock: 15, plan: "premium" },
  "COHIBA_SIGLO_VI": { id: "COHIBA_SIGLO_VI", name: "Cohiba Siglo VI Cigar", stock: 24, plan: "mid" },
  "OPUS_ONE_2019": { id: "OPUS_ONE_2019", name: "Opus One Napa Valley 2019", stock: 5, plan: "basic" }
};

// Simulated historical log representing order events from demand_events over the last 30 days
let demand_events = [
  { assetId: "MACALLAN_25", qty: 2, date: "2026-05-01" },
  { assetId: "MACALLAN_25", qty: 3, date: "2026-05-10" },
  { assetId: "COHIBA_SIGLO_VI", qty: 12, date: "2026-05-05" },
  { assetId: "COHIBA_SIGLO_VI", qty: 18, date: "2026-05-12" },
  { assetId: "OPUS_ONE_2019", qty: 2, date: "2026-05-15" }
];

// =========================================================================
// PILLAR 1: DEMAND VELOCITY (POST /api/novee/demand)
// =========================================================================
app.post('/api/novee/demand', (req, res) => {
  const { assetId } = req.body;
  const asset = venue_inventory[assetId];
  
  if (!asset) {
    return res.status(404).json({ error: "Asset not found in venue_inventory database." });
  }

  const tier = asset.plan.toLowerCase();
  
  // Calculate historical consumption velocity (total qty over trailing 30 days)
  const past30DaysEvents = demand_events.filter(e => e.assetId === assetId);
  const totalOrdered = past30DaysEvents.reduce((sum, current) => sum + current.qty, 0);
  
  // Usage rate per day (fallback to 0.1 minimum to avoid division by zero)
  const usageRatePerDay = totalOrdered > 0 ? totalOrdered / 30 : 0.1;
  const daysRemaining = asset.stock / usageRatePerDay;

  let executionResponse = {
    assetId: assetId,
    currentStock: asset.stock,
    calculatedUsageRatePerDay: parseFloat(usageRatePerDay.toFixed(2)),
    daysRemaining: parseFloat(daysRemaining.toFixed(1)),
    enforcedTier: tier.toUpperCase(),
    timestamp: new Date().toISOString()
  };

  // Tier Enforcement Logic
  if (tier === 'premium') {
    if (daysRemaining <= 30) {
      executionResponse.action = "AUTONOMOUS_REORDER_PAYLOAD";
      executionResponse.payload = {
        intent: "DISTRIBUTOR_PO_AUTOMATION",
        targetVolume: Math.ceil(usageRatePerDay * 30),
        routingNode: "GLOBAL_LUXURY_LOGISTICS_HUB",
        mcpSecureToken: "MCP_AUTH_SECURE_TOKEN_2026_LIVE"
      };
    } else {
      executionResponse.action = "MONITORING_STOCK_OPTIMAL";
    }
  } else if (tier === 'mid') {
    if (daysRemaining <= 14) {
      executionResponse.action = "PROACTIVE_DASHBOARD_ALERT";
      executionResponse.message = `Warning: ${asset.name} tracking critical at ${daysRemaining.toFixed(1)} days left. Immediate manual reorder required.`;
    } else {
      executionResponse.action = "MONITORING_STOCK_OPTIMAL";
    }
  } else {
    // Basic Tier
    executionResponse.action = "LOG_REACTIVE_ONLY";
    executionResponse.message = "Telemetry compiled. Upgrade to Mid/Premium for automated inventory forecasting loops.";
  }

  res.json(executionResponse);
});

// =========================================================================
// PILLAR 2: FRICTION & DISENGAGEMENT (POST /api/novee/friction)
// =========================================================================
app.post('/api/novee/friction', (req, res) => {
  const { tier, dwellTime, interactionLoopCount, biometricEnergyState } = req.body;
  const activeTier = (tier || 'basic').toLowerCase();
  
  let frictionResponse = {
    enforcedTier: activeTier.toUpperCase(),
    metricsEvaluated: { dwellTime, interactionLoopCount, biometricEnergyState },
    timestamp: new Date().toISOString()
  };

  const thresholdBreached = parseInt(dwellTime) > 45 || parseInt(interactionLoopCount) > 3;

  if (activeTier === 'premium') {
    if (biometricEnergyState === 'LOW' || thresholdBreached) {
      frictionResponse.action = "DYNAMIC_INTERFACE_STATE_MUTATION";
      frictionResponse.uiDirective = "FORCE_MINIMALIST_HIGH_CONVERSION_UI";
      frictionResponse.hardwareRouting = "ACTIVATE_AMBIENT_AUDIO_PROMPT";
      frictionResponse.voiceCadenceModifier = "REDUCE_CADENCE_MATCH_USER_LOW_ENERGY";
    } else {
      frictionResponse.action = "INTERFACE_STABLE";
    }
  } else if (activeTier === 'mid') {
    if (thresholdBreached) {
      frictionResponse.action = "DYNAMIC_INTERFACE_STATE_MUTATION";
      frictionResponse.uiDirective = "SWAP_TO_MINIMALIST_LAYOUT";
    } else {
      frictionResponse.action = "INTERFACE_STABLE";
    }
  } else {
    // Basic Tier
    frictionResponse.action = "READ_ONLY_TELEMETRY";
    frictionResponse.message = "Friction logged into analytics node. Dynamic UI mutation locked for Basic accounts.";
  }

  res.json(frictionResponse);
});

// =========================================================================
// PILLAR 3: SNIPER DAEMON (POST /api/novee/sniper)
// =========================================================================
app.post('/api/novee/sniper', (req, res) => {
  const { tier, internalPrice, competitorAverage } = req.body;
  const activeTier = (tier || 'basic').toLowerCase();

  const intPrice = parseFloat(internalPrice);
  const compPrice = parseFloat(competitorAverage);
  const priceDeltaPercent = ((compPrice - intPrice) / intPrice) * 100;

  let sniperResponse = {
    enforcedTier: activeTier.toUpperCase(),
    calculatedDeltaPercent: parseFloat(priceDeltaPercent.toFixed(2)),
    timestamp: new Date().toISOString()
  };

  if (activeTier === 'basic') {
    sniperResponse.action = "ACCESS_DENIED";
    sniperResponse.message = "Live Sniper Benchmarking locked. Upgrade to Mid or Premium tiers to deploy market countermeasures.";
    return res.json(sniperResponse);
  }

  if (activeTier === 'premium') {
    if (Math.abs(priceDeltaPercent) > 8) {
      sniperResponse.action = "EXECUTE_COUNTERMEASURE";
      sniperResponse.suggestedAdjustedPrice = parseFloat((compPrice * 0.95).toFixed(2));
      sniperResponse.automatedOverrideReady = true;
    } else {
      sniperResponse.action = "MARKET_POSITION_OPTIMAL";
    }
  } else if (activeTier === 'mid') {
    sniperResponse.action = "SURFACE_RECOMMENDATION_CARD";
    sniperResponse.message = `Market discrepancy observed. Competitor variance is ${priceDeltaPercent.toFixed(1)}%. Recommend manual adjustment parameters.`;
  }

  res.json(sniperResponse);
});

// =========================================================================
// LIVE ENGINE CONTROL PANEL & TABLET INTERFACE
// =========================================================================
app.get('/novee-engine', (req, res) => {
  res.send(`
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>NOVEE OS - Production Control Hub</title>
        <style>
            body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background: #070a13; color: #e5e7eb; margin: 0; padding: 20px; }
            .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; max-width: 1400px; margin: 0 auto; }
            @media(max-width: 900px) { .grid { grid-template-columns: 1fr; } }
            .card { background: #0f1424; border: 1px solid #1e293b; border-radius: 12px; padding: 20px; box-shadow: 0 4px 20px rgba(0,0,0,0.4); }
            h2 { color: #3b82f6; margin-top: 0; font-size: 18px; border-bottom: 1px solid #1e293b; padding-bottom: 10px; }
            .form-group { margin-bottom: 15px; text-align: left; }
            label { display: block; font-size: 12px; font-weight: bold; color: #9ca3af; margin-bottom: 5px; text-transform: uppercase; }
            select, input { width: 100%; padding: 10px; background: #182038; border: 1px solid #2d3748; border-radius: 6px; color: #ffffff; box-sizing: border-box; }
            button { background: #3b82f6; color: #fff; border: none; padding: 12px 20px; width: 100%; border-radius: 6px; font-weight: bold; cursor: pointer; text-transform: uppercase; letter-spacing: 0.5px; transition: background 0.2s; }
            button:hover { background: #2563eb; }
            pre { background: #05070f; border: 1px solid #10b981; color: #10b981; padding: 15px; border-radius: 8px; overflow-x: auto; font-family: monospace; font-size: 13px; max-height: 250px; }
            .badge { display: inline-block; padding: 4px 8px; font-size: 11px; font-weight: bold; border-radius: 4px; text-transform: uppercase; margin-left: 10px; }
            .premium-badge { background: #7c3aed; color: #fff; }
            .mid-badge { background: #d97706; color: #fff; }
            .basic-badge { background: #4b5563; color: #fff; }
        </style>
    </head>
    <body>
        <div style="text-align: center; margin-bottom: 30px;">
            <h1 style="margin: 0; color: #ffffff; letter-spacing: 1px;">NOVEE OS ENGINE</h1>
            <p style="color: #6b7280; margin: 5px 0 0 0;">Live E.A.T Framework & Tablet Integration Node</p>
        </div>

        <div class="grid">
            <div class="card">
                <h2>PILLAR 1: DEMAND VELOCITY <span style="font-size:12px; color:#9ca3af;">(POST /api/novee/demand)</span></h2>
                <div class="form-group">
                    <label>Select Database Asset Target</label>
                    <select id="demandAsset">
                        <option value="MACALLAN_25">Macallan 25 Year (Stock: 15) [PREMIUM]</option>
                        <option value="COHIBA_SIGLO_VI">Cohiba Siglo VI (Stock: 24) [MID]</option>
                        <option value="OPUS_ONE_2019">Opus One 2019 (Stock: 5) [BASIC]</option>
                    </select>
                </div>
                <button onclick="executePillar1()">Execute Demand Analysis</button>
                <h3 style="font-size:13px; color:#9ca3af; margin-top:15px;">Engine Response Payload:</h3>
                <pre id="p1Output">// Awaiting execution pulse...</pre>
            </div>

            <div class="card">
                <h2>PILLAR 2: FRICTION & DISENGAGEMENT <span style="font-size:12px; color:#9ca3af;">(POST /api/novee/friction)</span></h2>
                <div class="form-group">
                    <label>Enforced Active Client Tier</label>
                    <select id="frictionTier">
                        <option value="premium">Premium Tier</option>
                        <option value="mid">Mid Tier</option>
                        <option value="basic">Basic Tier</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Dwell Time (Seconds)</label>
                    <input type="number" id="frictionDwell" value="52">
                </div>
                <div class="form-group">
                    <label>Interaction Loop Count</label>
                    <input type="number" id="frictionLoops" value="4">
                </div>
                <div class="form-group">
                    <label>Biometric Stream State</label>
                    <select id="biometricState">
                        <option value="STABLE">Stable / Normal Vital Energy</option>
                        <option value="LOW">Low Energy / Lethargic Friction Flag</option>
                    </select>
                </div>
                <button onclick="executePillar2()">Evaluate Interface State</button>
                <h3 style="font-size:13px; color:#9ca3af; margin-top:15px;">Engine Response Payload:</h3>
                <pre id="p2Output">// Awaiting execution pulse...</pre>
            </div>

            <div class="card">
                <h2>PILLAR 3: SNIPER DAEMON <span style="font-size:12px; color:#9ca3af;">(POST /api/novee/sniper)</span></h2>
                <div class="form-group">
                    <label>Enforced Active Client Tier</label>
                    <select id="sniperTier">
                        <option value="premium">Premium Tier</option>
                        <option value="mid">Mid Tier</option>
                        <option value="basic">Basic Tier</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Internal Floor Price ($)</label>
                    <input type="number" id="internalPrice" value="250">
                </div>
                <div class="form-group">
                    <label>Competitor Average Scraped Price ($)</label>
                    <input type="number" id="competitorAverage" value="295">
                </div>
                <button onclick="executePillar3()">Run Competitive Sniper</button>
                <h3 style="font-size:13px; color:#9ca3af; margin-top:15px;">Engine Response Payload:</h3>
                <pre id="p2SniperOutput">// Awaiting execution pulse...</pre>
            </div>

            <div class="card" style="display: flex; flex-direction: column; justify-content: space-between;">
                <div>
                    <h2>LIVE REGISTERED INTEGRATION NODE</h2>
                    <p style="font-size: 13px; color: #9ca3af; line-height: 1.5; margin-top:0;">
                        This console interfaces directly with your trailing 30-day database ledger arrays. Wire your active physical POS barcode scanners or mobile checkout terminals to ping these endpoints wirelessly.
                    </p>
                </div>
                <div>
                    <label>Remote Deployment URL for Tablets & Kiosks:</label>
                    <input type="text" id="deploymentUrl" readonly style="color:#10b981; font-family:monospace; font-weight:bold; background:#05070f; text-align:center;">
                </div>
            </div>
        </div>

        <script>
            document.getElementById('deploymentUrl').value = window.location.origin + '/novee-engine';

            async function executePillar1() {
                const assetId = document.getElementById('demandAsset').value;
                const res = await fetch('/api/novee/demand', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ assetId })
                });
                const data = await res.json();
                document.getElementById('p1Output').textContent = JSON.stringify(data, null, 2);
            }

            async function executePillar2() {
                const tier = document.getElementById('frictionTier').value;
                const dwellTime = document.getElementById('frictionDwell').value;
                const interactionLoopCount = document.getElementById('frictionLoops').value;
                const biometricEnergyState = document.getElementById('biometricState').value;
                
                const res = await fetch('/api/novee/friction', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ tier, dwellTime, interactionLoopCount, biometricEnergyState })
                });
                const data = await res.json();
                document.getElementById('p2Output').textContent = JSON.stringify(data, null, 2);
            }

            async function executePillar3() {
                const tier = document.getElementById('sniperTier').value;
                const internalPrice = document.getElementById('internalPrice').value;
                const competitorAverage = document.getElementById('competitorAverage').value;

                const res = await fetch('/api/novee/sniper', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ tier, internalPrice, competitorAverage })
                });
                const data = await res.json();
                document.getElementById('p2SniperOutput').textContent = JSON.stringify(data, null, 2);
            }
        </script>
    </body>
    </html>
  `);
});

// Boot listening layer
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`====================================================================`);
  console.log(`[PRODUCTION ACTIVATED] NOVEE CORE OS TERMINAL RUNNING`);
  console.log(`CONTROL PANEL: http://localhost:${PORT}/novee-engine`);
  console.log(`====================================================================`);
});