import React from 'react';
import './index.css';

export default function App() {
  return (
    <div className="h-screen w-screen p-10 flex flex-col justify-between relative bg-[#080809]">
      
      {/* AMBIENT LIGHT: Lifts the screen brightness */}
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_50%_0%,rgba(212,175,55,0.12)_0%,transparent_70%)] pointer-events-none"></div>

      {/* HEADER: STATIONARY TERMINAL LABEL */}
      <header className="z-20 flex justify-between items-start border-b border-white/10 pb-8">
        <div>
          <h1 className="gold-engraved text-2xl uppercase tracking-[0.5em]">Axiom 360</h1>
          <p className="text-[10px] text-white/40 tracking-[0.3em] mt-2 font-bold italic uppercase">Sovereign OS // Vault v3.0</p>
        </div>
        <div className="console-slab px-6 py-2 border-yellow-500/30 flex items-center justify-center h-auto !important">
          <span className="text-yellow-600 text-[10px] font-black uppercase tracking-widest animate-pulse">Vitality: 98%</span>
        </div>
      </header>

      {/* MAIN: TALL GALLERY (REPAIRED GEOMETRY) */}
      <main className="z-10 grid grid-cols-2 gap-12 h-[65vh] my-6">
        
        {/* SMOKECRAFT 360 ATELIER */}
        <div className="console-slab group">
          <img src="https://images.unsplash.com/photo-1527030280862-64139fba04ca?w=1200" className="hero-img" alt="Smoke" />
          <div className="absolute inset-0 bg-gradient-to-t from-black via-black/20 to-transparent z-10"></div>
          
          <div className="absolute bottom-0 left-0 p-10 z-20 w-full">
            <h2 className="gold-engraved italic text-4xl mb-4">Smokecraft 360</h2>
            <p className="text-white/60 text-[10px] tracking-widest uppercase mb-6">Molecular Leaf Lab // Ritual Prep</p>
            <button className="bg-black/60 border border-yellow-500/50 px-10 py-4 gold-engraved text-[11px] uppercase tracking-[0.4em] hover:bg-yellow-600/20 transition-all">
              Initiate Craft
            </button>
          </div>
        </div>

        {/* POURCRAFT 360 CONSOLE */}
        <div className="console-slab group">
          <img src="https://images.unsplash.com/photo-1544027993-37dbfe43562a?w=1200" className="hero-img" alt="Pour" />
          <div className="absolute inset-0 bg-gradient-to-t from-black via-black/20 to-transparent z-10"></div>
          
          <div className="absolute bottom-0 left-0 p-10 z-20 w-full">
            <h2 className="text-white text-4xl italic mb-4 opacity-90 tracking-tighter">Liquid 360</h2>
            <p className="text-white/60 text-[10px] tracking-widest uppercase mb-6">Vessel Geometry // Spirit Sync</p>
            <button className="bg-white/5 border border-white/20 backdrop-blur-md px-10 py-4 text-[11px] text-white font-black uppercase tracking-[0.4em] hover:bg-white/10 transition-all">
              Analyze Pour
            </button>
          </div>
        </div>

      </main>

      {/* FOOTER: INDUSTRIAL TELEMETRY */}
      <footer className="z-20 flex justify-between items-center border-t border-white/10 pt-8">
        <div className="flex items-center gap-6">
          <div className="w-4 h-4 bg-yellow-500 rotate-45 shadow-[0_0_20px_rgba(212,175,55,0.6)]"></div>
          <span className="text-[10px] text-white/30 tracking-[0.5em] font-bold uppercase italic">Titan Engine // Synchronized</span>
        </div>
        <div className="gold-engraved italic text-[11px] opacity-40 uppercase tracking-widest">Axiom OS Premier</div>
      </footer>

    </div>
  );
}