import express, { Request, Response, Router } from 'express';
import { createServer } from 'http';
import { WebSocket, Server as WebSocketServer } from 'ws';

// ============================================================================
// SYSTEM TYPE DEFINITIONS & SCHEMAS
// ============================================================================

export interface POSItem {
  id: string;
  name: string;
  price: number;
  stockCount: number;
  category: 'lounge' | 'kitchen' | 'cellar';
}

export interface TelemetryPacket {
  timestamp: number;
  system: 'EAT_ENGINE' | 'COMMAND_CENTER' | 'DEV_DASHBOARD';
  level: 'INFO' | 'WARN' | 'CRITICAL';
  message: string;
  payload?: any;
}

// ============================================================================
// STATE STORAGE ENGINES (In-Memory Micro-Ledgers)
// ============================================================================

let assetInventory: POSItem[] = [
  { id: '1', name: 'Arturo Fuente Opus X', price: 45.00, stockCount: 2, category: 'lounge' },
  { id: '2', name: 'Davidoff Late Hour Churchill', price: 38.00, stockCount: 8, category: 'lounge' },
  { id: '3', name: 'Wagyu Strip Steak A5', price: 120.00, stockCount: 0, category: 'kitchen' },
  { id: '4', name: 'Macallan 25 Year Pour', price: 250.00, stockCount: 5, category: 'cellar' },
];

let commandCenterMetrics = {
  activeTables: 4,
  activeRituals: 0,
  hourlyGross: 1420.00,
  systemLatency: '2ms',
};

// Developer Dashboard Log Ring Buffer
const developerLogBuffer: TelemetryPacket[] = [];
const maxLogBufferSize = 100;

function pushTelemetry(packet: TelemetryPacket) {
  developerLogBuffer.unshift(packet);
  if (developerLogBuffer.length > maxLogBufferSize) {
    developerLogBuffer.pop();
  }
  // Stream tracking logs natively to standard system output
  console.log(`[${packet.system}][${packet.level}] ${packet.message}`);
}

// ============================================================================
// SERVER INITIALIZATION & NETWORKING LAYER
// ============================================================================

const app = express();
app.use(express.json());

const httpServer = createServer(app);
const wss = new WebSocketServer({ server: httpServer });

// Broadcast helper for real-time socket connections
function broadcastToNodes(type: string, data: any) {
  const payload = JSON.stringify({ type, data, timestamp: Date.now() });
  wss.clients.forEach(client => {
    if (client.readyState === WebSocket.OPEN) {
      client.send(payload);
    }
  });
}

// ============================================================================
// 1. E.A.T. ENGINE CONTROLLERS & DATA ROUTING
// ============================================================================

const eatRouter = Router();

// GET /api/eat/assets - Fetch live, global item levels
eatRouter.get('/assets', (req: Request, res: Response) => {
  res.status(200).json({ success: true, assets: assetInventory });
});

// POST /api/eat/order - Process atomic order request
eatRouter.post('/order', (req: Request, res: Response) => {
  const { itemId, tableId } = req.body;
  const startTime = performance.now();

  const itemIndex = assetInventory.findIndex(i => i.id === itemId);

  if (itemIndex === -1) {
    pushTelemetry({
      timestamp: Date.now(),
      system: 'EAT_ENGINE',
      level: 'WARN',
      message: 'Order routing mismatch: Item profile not registered',
      payload: { itemId },
    });
    return res.status(404).json({ success: false, error: 'Item record untracked' });
  }

  const item = assetInventory[itemIndex];

  // Soft-lock security enforcement
  if (item.stockCount <= 0) {
    pushTelemetry({
      timestamp: Date.now(),
      system: 'EAT_ENGINE',
      level: 'CRITICAL',
      message: 'Atomic checkout violation: Requested item is 86ed',
      payload: { item: item.name },
    });
    return res.status(422).json({ success: false, error: 'Asset volume fully depleted' });
  }

  // Atomic state deduction
  item.stockCount -= 1;
  commandCenterMetrics.hourlyGross += item.price;

  const dbLatency = (performance.now() - startTime).toFixed(2);

  pushTelemetry({
    timestamp: Date.now(),
    system: 'EAT_ENGINE',
    level: 'INFO',
    message: `Asset quantity successfully mutated: ${item.name}`,
    payload: { remainingStock: item.stockCount, processingLatency: `${dbLatency}ms` },
  });

  // ENVIRONMENT/RITUAL LAYER INTEGRATION
  if (item.category === 'lounge') {
    commandCenterMetrics.activeRituals += 1;
    
    // Dispatch automation payloads directly to the room automation controller
    broadcastToNodes('RITUAL_HARDWARE_TRIGGER', {
      tableId,
      deviceGroup: 'Lounge_Staging_Display_1',
      ritualPayload: 'PREP_CEDAR_SPILL_AND_CUTTER',
    });

    pushTelemetry({
      timestamp: Date.now(),
      system: 'EAT_ENGINE',
      level: 'INFO',
      message: 'SmokeCraft orchestration payload pushed to hardware layers',
      payload: { targetTable: tableId, automationCode: 'CEDAR_FLOW_INIT' },
    });
  }

  // Sync state data layers globally across floor networks
  broadcastToNodes('INVENTORY_SYNC', assetInventory);
  broadcastToNodes('METRICS_SYNC', commandCenterMetrics);

  return res.status(200).json({ success: true, updatedAsset: item });
});

// ============================================================================
// 2. COMMAND CENTER API LAYERS
// ============================================================================

const commandRouter = Router();

commandRouter.get('/metrics', (req: Request, res: Response) => {
  res.status(200).json({ success: true, metrics: commandCenterMetrics });
});

// POST /api/command/settle - Unified transaction handler
commandRouter.post('/settle', (req: Request, res: Response) => {
  const { amount, transactionToken, isOfflineSync } = req.body;

  pushTelemetry({
    timestamp: Date.now(),
    system: 'COMMAND_CENTER',
    level: 'INFO',
    message: isOfflineSync ? 'Shadow Mode off-sync settlement resolved' : 'Live digital financial ledger settlement validated',
    payload: { transactionAmount: amount, securityToken: transactionToken },
  });

  res.status(200).json({ success: true, status: 'LEDGER_FINALIZED' });
});

// ============================================================================
// 3. DEVELOPER DASHBOARD TELEMETRY ENDPOINTS
// ============================================================================

const devRouter = Router();

devRouter.get('/telemetry-bus', (req: Request, res: Response) => {
  res.status(200).json({
    success: true,
    bufferDepth: developerLogBuffer.length,
    logs: developerLogBuffer,
  });
});

// ============================================================================
// SYSTEM MIDDLEWARE & MOUNTING MOVES
// ============================================================================

app.use('/api/eat', eatRouter);
app.use('/api/command', commandRouter);
app.use('/api/developer', devRouter);

// WebSocket real-time lifecycle tracking
wss.on('connection', (ws: WebSocket) => {
  pushTelemetry({
    timestamp: Date.now(),
    system: 'DEV_DASHBOARD',
    level: 'INFO',
    message: 'Handheld terminal runtime connection handshake established',
  });

  // Push absolute systems state directly to client immediately on connect
  ws.send(JSON.stringify({ type: 'INITIAL_STATE', data: { assets: assetInventory, metrics: commandCenterMetrics } }));

  ws.on('message', (messageData) => {
    try {
      const internalMessage = JSON.parse(messageData.toString());
      pushTelemetry({
        timestamp: Date.now(),
        system: 'DEV_DASHBOARD',
        level: 'INFO',
        message: `Inbound WebSocket state mutation processing: ${internalMessage.type}`,
      });
    } catch (err) {
      pushTelemetry({
        timestamp: Date.now(),
        system: 'DEV_DASHBOARD',
        level: 'CRITICAL',
        message: 'Mismatched protocol frame received via socket pipeline',
      });
    }
  });

  ws.on('close', () => {
    pushTelemetry({
      timestamp: Date.now(),
      system: 'DEV_DASHBOARD',
      level: 'WARN',
      message: 'Handheld connection dropped or lifecycle terminated',
    });
  });
});

// Global Error Catchment Layer
app.use((err: any, req: Request, res: Response, next: any) => {
  pushTelemetry({
    timestamp: Date.now(),
    system: 'DEV_DASHBOARD',
    level: 'CRITICAL',
    message: 'Unhandled platform core panic context captured',
    payload: { errorStack: err.message },
  });
  res.status(500).json({ success: false, error: 'Internal Core Engine Exception' });
});

// Ignite System Servers
const SYSTEM_PORT = process.env.PORT || 5000;
httpServer.listen(SYSTEM_PORT, () => {
  pushTelemetry({
    timestamp: Date.now(),
    system: 'DEV_DASHBOARD',
    level: 'INFO',
    message: `NOVEE OS Kernel Engine online. Serving infrastructure interfaces on port: ${SYSTEM_PORT}`,
  });
});